service/sharing/schemes/shareTrack.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="auth_token" minOccurs="1" maxOccurs="1"/>
                            <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="limit" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:union>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer"/>
                                        </xs:simpleType>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="unlimited"/>
                                            </xs:restriction>
                                        </xs:simpleType> 
                                    </xs:union>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>