service/rng-schemes/publish.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="Request"/>
  </start>
  <define name="Request">
    <element name="request">
      <ref name="Params"/>
    </element>
  </define>
  <define name="Params">
    <element name="params">
      <element name="auth_token">
        <text/>
      </element>
      <choice>
        <element name="track_name">
          <text/>
        </element>
        <element name="polygon_name">
          <text/>
        </element>
        <element name="category_id">
          <data type="integer"/>
        </element>
      </choice>
    </element>
  </define>
</grammar>
