service/schemes/addPoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="params">
          <xs:complexType>
            <xs:all>
              <xs:element type="xs:string" name="auth_token"/>

	      <xs:element ref="channelChoice"/>

              <xs:element type="xs:string" name="title"/>
              <xs:element type="xs:string" name="description" minOccurs="0"/>
              <xs:element type="xs:string" name="link" minOccurs="0"/>
              <xs:element type="xs:double" name="latitude"/>
              <xs:element type="xs:double" name="longitude"/>
              <xs:element type="xs:double" name="altitude" minOccurs="0" default="0.0"/>
              <xs:element type="xs:string" name="time" minOccurs="0"/>

              <xs:element name="extended_data" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any minOccurs="1" maxOccurs="unbounded" processContents="lax"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Choice organization -->
  <xs:element name="channelChoice" abstract="true"/>
  <xs:element type="xs:string" name="channel" substitutionGroup="channelChoice"/>
  <xs:element type="xs:integer" name="category_id" substitutionGroup="channelChoice"/>

</xs:schema>
