service/schemes/createTrack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="params">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="auth_token" minOccurs="1"/>
              <xs:element type="xs:string" name="name" minOccurs="1"/>
              <xs:element type="xs:string" name="hname" minOccurs="0"/>
              <xs:element type="xs:string" name="description" minOccurs="1"/>
              <xs:element type="xs:string" name="url" minOccurs="1"/>
              <xs:element type="xs:string" name="category_id" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="lang" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:boolean" name="update" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
