service/schemes/loadTrack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="auth_token" minOccurs="0" maxOccurs="1"/>
                            <xs:choice minOccurs="1"> 
                                <xs:element type="xs:string" name="name"/>
                                <xs:element type="xs:string" name="key"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
