service/schemes/loadPoints.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:choice>             
                            <xs:sequence>
                                <xs:element type="xs:string" name="auth_token"/>
                                <xs:choice>
                                    <xs:sequence>
                                        <xs:element type="xs:double" name="latitude"/>
                                        <xs:element type="xs:double" name="longitude"/>
                                        <xs:element type="radiusType" name="radius" />
                                        <xs:element type="xs:string" name="category_id" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:element type="xs:string" name="category_id"/>
                                </xs:choice>
                                <xs:element type="xs:string" name="pattern" minOccurs="0"/>
                                <xs:element name="space" minOccurs="0" maxOccurs="1">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="all"/>
                                            <xs:enumeration value="private"/>
                                            <xs:enumeration value="public"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element> 
                            </xs:sequence>
                            <xs:sequence>
                                <xs:choice>
                                    <xs:sequence>
                                        <xs:element type="xs:double" name="latitude"/>
                                        <xs:element type="xs:double" name="longitude"/>
                                        <xs:element type="radiusType" name="radius" />
                                        <xs:element type="xs:string" name="category_id" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:element type="xs:string" name="category_id"/>
                                </xs:choice> 
                                <xs:element type="xs:string" name="pattern" minOccurs="0"/>
                            </xs:sequence>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="radiusType">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
