service/schemes/loadPoints.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="params">
          <xs:complexType>
            <xs:sequence>
			  <xs:element type="xs:string" name="auth_token"/>
			  <xs:choice>
			    <xs:sequence>
                  <xs:element type="xs:double" name="latitude"/>
                  <xs:element type="xs:double" name="longitude"/>
			      <xs:element name="radius">
				    <xs:simpleType>
				      <xs:restriction base="xs:double">
				        <xs:minInclusive value="0"/>
			          </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
				  <xs:element type="xs:string" name="category_name" minOccurs="0"/>
			    </xs:sequence>
				<xs:element type="xs:string" name="category_name"/>
			  </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>