service/schemes/updateChannel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:string" name="auth_token" minOccurs="1" maxOccurs="1"/>

                            <!-- These two parameters must be checked in script -->
                                <xs:element type="xs:string" name="track_id" minOccurs="0"/>
                                <xs:element type="xs:string" name="polygon_id" minOccurs="0"/>

                            
                            <xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:string" name="description" minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:string" name="url" minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:integer" name="category_id" minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:string" name="lang" minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:string" name="photoUrl" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
