service/schemes/updateUserPoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="params">
          <xs:complexType>
            <xs:all>
              <xs:element type="xs:string" name="auth_token" minOccurs="1" maxOccurs="1"/>
              <xs:element type="xs:string" name="point_id" minOccurs="1" maxOccurs="1"/>
              <xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="latitude" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="longitude" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="description" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="uuid" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="category_id" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="radius" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="url" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="audio_track_url" minOccurs="0" maxOccurs="1"/>              
              <xs:element name="snaps">
                <xs:complexType>
                  <xs:all>
                    <xs:element type="xs:string" name="snap" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>  
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

